# WeatherAcc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatheracc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheracc/: MainActivity.kt  MyIntentService.kt  MyReceiver.kt  SecondActivity.kt
app/src/main/java/com/example/weatheracc/adapters/: CitiesAdapter.kt  SearchCityAdapter.kt
app/src/main/java/com/example/weatheracc/models/: CityModel.kt  CityWeatherModel.kt
app/src/main/java/com/example/weatheracc/ui/fragment/: ForecastListFragment.kt  SavedCitiesFragment.kt  SearchCityFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/weatheracc/viewmodels/: ForecastListViewModel.kt  SavedCitiesViewModel.kt  SearchCityViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bottom_label.xml
app/src/main/res/layout/: forecast_list_fragment.xml  item_saved_city.xml  item_search_city.xml  main_activity.xml  main_activity2.xml  saved_cities_fragment.xml  search_city_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
