// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.70'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        constraint_layout_version = '1.1.3'
        lifecycle_extensions_version = '2.2.0'
        lifecycle_viewmodel_version = '2.2.0'
        legacy_support_version = '1.0.0'
        junit_version= '4.12'
        junit_ext_version = '1.1.1'
        espresso_version = '3.2.0'
        material_version = '1.1.0'
        room_version = "2.2.4"
        lottieVersion = '3.4.0'
        picasso_version = '2.5.2'
        retrofit_version = '2.7.2'
        dagger_version = '2.26'
        navigation_version = "2.3.0-alpha03"
        nav_version = "2.3.0-alpha03"

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
